# Crawler

./: .gitignore  README.md  pom.xml
src/main/java/nk/crawler/: Article.java  FandomCrawler.java  FandomCrawlerApplication.java  FandomCrawlerLauncher.java  Main.java  XmlStorable.java
